# dailyexpensesrecorder

./: .gitignore  pom.xml
DailyExpensesRecorder_ReactApp/: .env.development  .env.production  package.json
DailyExpensesRecorder_ReactApp/src/: Router.jsx  main.jsx
DailyExpensesRecorder_ReactApp/src/components/: AddEntry.jsx  EditProfile.jsx  EntryList.jsx  EntryListByMonth.jsx  EntryListByYear.jsx  Home.jsx  LoginPage.jsx  ModifyEntry.jsx  SignupPage.jsx
DailyExpensesRecorder_ReactApp/src/css/: googlefonts.css  homepage.css  login.css  signuplogin.css
DailyExpensesRecorder_ReactApp/src/utils/: constants.json  rawData.json  utilityHelper.js  validationHelper.js
DailyExpensesRecorder_ReactApp/src/utils/helpers/: entryHelper.js  validationHelper.js
dailyexpensesrecorder_webservice/: pom.xml
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/config/: DBConfig.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/constants/: ApiConstants.java  CommonConstants.java  StaticTextResource.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/controller/: AvatarController.java  EntryController.java  HomeController.java  UserController.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/dao/: Avatar.java  Category.java  Entry.java  EntryMonth.java  EntryYear.java  User.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/dao/enums/: MonthName.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/dto/: APIResponseDto.java  EntryDto.java  EntryFormDto.java  EntryModifyFormDto.java  EntryMonthDto.java  EntryYearDto.java  JwtTokenDto.java  ResponseDto.java  UserDto.java  UserLoginFormDto.java  UserRegistrationFormDto.java  UserUpdateFormDto.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/exception/: BadCredentialException.java  EntryMonthException.java  InvalidInputException.java  UserLogoutException.java  UserRegistrationException.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/repository/: CategoryRepository.java  EntryYearRepository.java  ItemRepository.java  UserRepository.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/security/: JWTManager.java  SpringSecurityConfig.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/service/: AvatarService.java  CategoryService.java  EntryMonthService.java  ItemService.java  UserService.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/service/impl/: AvatarServiceImpl.java  CategoryServiceImpl.java  EntryMonthServiceImpl.java  EntryServiceImpl.java  EntryYearServiceImpl.java  UserServiceImpl.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/utils/: CommonUtils.java
dailyexpensesrecorder_webservice/src/main/java/net/expenses/recorder/validation/: EntryValidation.java  UserValidationHelper.java
dailyexpensesrecorder_webservice/src/main/resources/: application.yml  db-config-dev.properties  log4j2.xml
data/: avatar-dml.sql  ddl.sql
database/: avatar-dml.sql  ddl.sql
src/main/java/net/expenses/recorder/: DailyExpensesRecorderApplication.java
src/main/java/net/expenses/recorder/auth/: JWTAuthenticationToken.java  JWTManager.java  SpringSecurityConfig.java
src/main/java/net/expenses/recorder/auth/filter/: JWTAuthenticationFilter.java
src/main/java/net/expenses/recorder/config/: DBConfig.java
src/main/java/net/expenses/recorder/controller/: AvatarController.java  EntryController.java  HomeController.java  UserController.java
src/main/java/net/expenses/recorder/dao/: Category.java  Entry.java  Item.java  User.java
src/main/java/net/expenses/recorder/dao/enums/: Month.java
src/main/java/net/expenses/recorder/dto/: AvatarDto.java  EntryDto.java  EntryFormDto.java  EntryModifyFormDto.java  EntryMonthDto.java  EntryReferenceDto.java  EntryYearDto.java  JwtTokenDto.java  RequestDto.java  UserDto.java  UserLoginFormDto.java  UserRegistrationFormDto.java  UserUpdateFormDto.java
src/main/java/net/expenses/recorder/exception/: EntryException.java  EntryYearException.java  ServerErrorException.java
src/main/java/net/expenses/recorder/repository/: AvatarRepository.java  CategoryRepository.java  EntryMonthRepository.java  EntryRepository.java  EntryYearRepository.java  ItemRepository.java  UserRepository.java
src/main/java/net/expenses/recorder/security/: JWTAuthenticationToken.java  JWTManager.java  SpringSecurityConfig.java
src/main/java/net/expenses/recorder/security/filter/: JWTAuthenticationFilter.java
src/main/java/net/expenses/recorder/service/: AvatarService.java  CategoryService.java  EntryMonthService.java  EntryService.java  EntryYearService.java  ItemService.java  UserService.java
src/main/java/net/expenses/recorder/service/impl/: AvatarServiceImpl.java  CategoryServiceImpl.java  EntryMonthServiceImpl.java  EntryServiceImpl.java  EntryYearServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/net/expenses/recorder/utils/: CommonApiConstants.java  CommonConstants.java  CommonUtils.java  StaticTextResource.java
src/main/java/net/expenses/recorder/validation/: EntryValidation.java  UserValidationHelper.java
src/main/resources/: application.yml  db-config-dev.properties  log4j2.xml  security-config-dev.properties
src/main/resources/data/: ddl.sql
src/test/java/net/expenses/recorder/: DailyExpensesRecorderApplicationTests.java
