VITE_APP_NAME=Daily Expenses Recorder
VITE_API_HOSTNAME=http://localhost:8990/expenses

VITE_API_LOGOUT=/api/user/logout
VITE_API_LOGIN=/api/user/login
VITE_API_CREATEUSER=/api/user/register
VITE_API_USERDETAIL=/api/user/detail

VITE_API_METHOD_LOGOUT=POST
VITE_API_METHOD_LOGIN=POST
VITE_API_METHOD_CREATEUSER=POST
VITE_API_METHOD_USERDETAIL=GET
