jpa.database-platform=${JPA_DATABASE_PLATFORM}
jpa.show-sql=${SHOW_SQL}
datasource.url=${DATASOURCE_URL}
datasource.username=${DATASOURCE_USERNAME}
datasource.password=${DATASOURCE_PASSWORD}
datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
hibernate.hbm2ddl.auto=${HIBERNATE_HBM2DDL_AUTO}
